<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>poftfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: 'Work Sans', sans-serif;color: rgb(208, 211, 214);--bs-primary: #0d6efd;--bs-primary-rgb: 13,110,253;--bs-secondary: #6c757d;--bs-secondary-rgb: 108,117,125;--bs-success: #198754;--bs-success-rgb: 25,135,84;--bs-info: #0dcaf0;--bs-info-rgb: 13,202,240;--bs-warning: #ffc107;--bs-warning-rgb: 255,193,7;--bs-danger: #dc3545;--bs-danger-rgb: 220,53,69;--bs-light: #f8f9fa;--bs-light-rgb: 248,249,250;--bs-dark: #212529;--bs-dark-rgb: 33,37,41;--bs-body-color: var(--bs-white);--bs-body-bg: var(--bs-dark);--bs-body-font-weight: 300;">
    <header>
        <div data-bss-parallax-bg="true" style="height: 600px;background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);background-image: url(&quot;assets/img/photos3.jpg&quot;);background-position: center;background-size: cover;">
            <div class="container d-flex flex-column justify-content-end justify-content-xl-end align-items-xl-start" style="text-align: justify;">
                <h1 class="display-3 fw-bold text-white">ASRAFUL ALAM</h1>
                <p class="fs-3 fw-semibold text-white-50 d-flex d-lg-flex d-xl-flex flex-shrink-1 justify-content-lg-start justify-content-xl-start align-items-xl-end text-badge mb-5">web Developer</p>
            </div>
        </div>
    </header>
    <main>
        <section class="py-5">
            <div class="container">
                <p class="fs-3 fw-light text-start text-info" style="text-align: justify;">I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face.</p>
                <ul class="list-inline text-end text-primary">
                    <li class="list-inline-item"><i class="fab fa-facebook-square fs-1 me-3"></i></li>
                    <li class="list-inline-item"><i class="fab fa-twitter fs-1 me-3"></i></li>
                    <li class="list-inline-item"><i class="fab fa-linkedin fs-1 me-3"></i></li>
                </ul>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="banner">
                    <p class="fs-1 text-center shadow-lg" style="text-align: center;">I am <strong>currently </strong>available for hire.</p><button class="btn btn-warning btn-lg text-uppercase" type="button">hire me&nbsp;<i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="text-center text-primary">..................</h1>
                <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3 py-5 project">
                    <div class="col-auto offset-0">
                        <div class="card"><img class="card-img w-100 d-block" src="assets/img/photos.jpg"></div>
                    </div>
                    <div class="col-auto offset-0">
                        <div class="card"><img class="card-img w-100 d-block" src="assets/img/photos2.jpg"></div>
                    </div>
                    <div class="col-auto offset-0">
                        <div class="card"><img class="card-img w-100 d-block" src="assets/img/photos3.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center justify-content-md-start mb-0">
                    <div>
                        <p class="text-uppercase fs-6 fw-bold text-start text-primary d-flex justify-content-center align-items-center mb-0">Created by ASRAFUL ALAM AZAD</p>
                        <p class="fs-6 text-start text-muted d-flex justify-content-center align-items-center justify-content-md-start mb-0">Maid with in Bangladesh</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center justify-content-md-end mb-0">
                    <ul class="list-inline text-end text-primary">
                        <li class="list-inline-item"><i class="fab fa-facebook-square fs-1 me-3"></i></li>
                        <li class="list-inline-item"><i class="fab fa-twitter fs-1 me-3"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linkedin fs-1 me-3"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>