<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">Bangladesh</div>
    <div class="container-fluid">Bangladesh</div>
    <div class="container-">Bangladesh</div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/app.js"></script>
</body>
</html>