<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-button" data-bs-target="#childOne" data-bs-toggle="collapse">Reports</h2>
            <div id="childOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                   <ol>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                   </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-button" data-bs-target="#child2" data-bs-toggle="collapse">Reports</h2>
            <div id="child2" class="accordion-collapse collapse">
                <div class="accordion-body">
                   <ol>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                       <li>Indian</li>
                   </ol>
                </div>
            </div>
        </div>
    </div>













    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>