<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col align-self-start"><div>Some Text</div></div>
        <div class="col align-self-center"><div>Some Text</div></div>
        <div class="col align-self-end"><div>Some Text</div></div>
        
    </div>
    <div class=" row align-items-end">
        <div class="col"><div>Some Text</div></div>
        <div class="col"><div>Some Text</div></div>
        <div class="col"><div>Some Text</div></div>
        
    </div>
    <div class=" row justify-content-evenly">
        <div class="col-4 order-3"><div>Some 1</div></div>
        <div class="col-3 order-1"><div>Some 11</div></div>
        <div class="col-1 order-2"><div>Some 111</div></div>
        
    </div>
    <div class=" row ">
        <div class="col-4  "><div>Some 1</div></div>
        <div class="col-3 offset-3 "><div>Some 11</div></div>
        <div class="col-1 "><div>Some 111</div></div>
        
    </div>

</div>

  

  
</div>
</body>
</html>