
/* div {
    background-color: var(--bs-info);
  border-color: black;
    height:100px;
} */


/* .container {
border:5px solid var(--bs-dark);
height: 100px;
margin-bottom: 10px;
background: pink;
text-align: center;
font-weight: bold;} */

/* .row {
margin-bottom: 20px;
color: whitesmoke;
height: 200px;
background: rgb(231, 145, 119);

}
.row div {
/* margin-bottom: 20px; */
/* border: 3px solid rgb(240, 95, 95); */
padding: 20px;
text-align: center;
background: rgb(236, 67, 16);
color: rgb(236, 238, 236);
} */
/* .row div div{
margin-bottom: 20px;
border: 3px solid rgb(240, 95, 95);
padding: 20px;
text-align: center;
background: rgb(65, 46, 56);
} */

 
