<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- alert -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 m-auto">
            <div class="alert  alert-info">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <p >Lorem <a class="alert-link" href="ipsum">ipsum</a> dolor sit amet, consectetur adipisicing elit. Laborum, incidunt.</p>    
                
            </div>    
         </div>
    </div>
</div>



    <!-- Accordion -->
    <!-- <div class="accordion"> -->
        <!-- <div class="accordion-item">
            <h2 class="accordion-button" data-bs-target="#childOne" data-bs-toggle="collapse">Reports</h2>
            <div id="childOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                   <ol>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                       <li>Bangladesh</li>
                   </ol>
                </div>
            </div>
        </div>
    </div> -->
    <div class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-button" data-bs-target="#child2" data-bs-toggle="collapse">Table</h2>
            <div id="child2" class="accordion-collapse collapse show">
                <div class="accordion-body">
                      <!-- table  -->
<div class="table-responsive">
    <table class="table table-light table-striped-columns table-hover table-bordered border-dark">
        <!-- <table class="table table-warning table-hover table-bordered border-dark"> -->
            <thead class="table-primary">
                <tr>
                    <th>Seril</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Phone</th>

                </tr>
            </thead>
            <tbody>
                <tr class="table-active">
                    <td>01</td>
                    <td>asrasdfgsdfgful</td>
                    <td>Fesdfgsdfgsdfgni</td>
                    <td>01281ssfgsdfgsdfgsfsdgsdfgsdfgsdfg9279sfg17</td>
                    <td>no csdfgsdfgsdfgomment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>asraful</td>
                    <td>Feni</td>
                    <td>01281927917</td>
                    <td>no comment</td>
                </tr>
            </tbody>
            <tfoot class="table-warning">
                <td>Footer</td>
                <td>Footer</td>
                <td>Footer</td>
                <td>Footer</td>
                <td>Footer</td>
            </tfoot>
        </table>
</div>
                </div>
            </div>
        </div>
    </div>

 












    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>